{
  "name": "scrabbly-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Real-time multiplayer Scrabble web app powered by the scrabbly engine",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
